; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

## POC was created with an Arduino uno. To use with LibRobus, change the board to megaatmega2560 (uncomment the env)


; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
